.iconfont-icon {
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body {
  background-color: #f5f7f9;
}
.van-nav-bar {
  background-color: #2a4363;
  .van-nav-bar__title {
    color:white
  }
  .van-icon {
    color:white;
  }
}